{
   Berkeley DB leak from open
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:__os_malloc
   fun:__os_strdup
   fun:__db_open
   fun:__db_open_pp
   fun:_ZN2Db4openEP5DbTxnPKcS3_6DBTYPEji
   fun:_ZN8HeapFile7db_openEj
   fun:open
   fun:open
   fun:create_if_not_exists
   fun:_Z17test_heap_storagev
   fun:main
}
{
   Berkeley DB questionable write
   Memcheck:Param
   pwrite64(buf)
   fun:__pwrite_nocancel
   fun:__os_io
   fun:__memp_pgwrite
   fun:__memp_bhwrite
   fun:__memp_sync_int
   fun:__db_sync
   fun:__db_refresh
   fun:__db_close
   fun:__db_close_pp
   fun:_ZN2Db5closeEj
   fun:close
   fun:drop
   fun:drop
   fun:_Z17test_heap_storagev
   fun:main
}

